{
  "name": "guardian-bot",
  "version": "1.0.0",
  "description": "A multi functional bot by NulledRetry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NulledRetry",
  "license": "ISC",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.2.1",
    "moment": "^2.19.1",
    "opusscript": "0.0.4",
    "ytdl-core": "^0.18.1"
  }
}
